
spring.shardingsphere.datasource.names=master,slave0
spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
#spring.shardingsphere.datasource.common.password=root



