
spring.shardingsphere.datasource.names=master,slave0
spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
#spring.shardingsphere.datasource.common.password=root

#  =========== 5.0.0-alpha \u53EF\u7528\u7684\u914D\u7F6E ==============
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://localhost:3307/db?serverTimezone=UTC&&characterEncoding=UTF-8
spring.shardingsphere.datasource.slave0.jdbc-url=jdbc:mysql://localhost:3308/db?serverTimezone=UTC&&characterEncoding=UTF-8

spring.shardingsphere.rules.replica-query.load-balancers.round-robin.type=ROUND_ROBIN
spring.shardingsphere.rules.replica-query.data-sources.ds.primary-data-source-name=master
spring.shardingsphere.rules.replica-query.data-sources.ds.replica-data-source-names=slave0
spring.shardingsphere.rules.replica-query.data-sources.ds.load-balancer-name=round-robin

spring.shardingsphere.rules.replica-query.load-balancers.round-robin.props.workid=123
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.primary-data-source-name=master
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.replica-data-source-names=slave0
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.load-balancer-name=round-robin

#  =========== 4.1.1 \u53EF\u7528\u7684\u914D\u7F6E ==============
#spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://localhost:3307/db?serverTimezone=UTC&&characterEncoding=UTF-8
#spring.shardingsphere.datasource.master.username=root

#spring.shardingsphere.datasource.slave0.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.slave0.jdbc-url=jdbc:mysql://localhost:3308/db?serverTimezone=UTC&&characterEncoding=UTF-8
#spring.shardingsphere.datasource.slave0.username=root

#spring.shardingsphere.masterslave.name=ms
#spring.shardingsphere.masterslave.master-data-source-name=master
#spring.shardingsphere.masterslave.slave-data-source-names=slave0
#spring.shardingsphere.props.sql.show=true


