jdbcUrl=jdbc:mysql://localhost:3306/sys?serverTimezone=UTC&characterEncoding=utf-8
dataSource.user=root
dataSource.password=root

#\u8FDE\u63A5\u7684\u95F2\u7F6E\u65F6\u95F4
dataSource.maxLifetime=604800
#\u8FDE\u63A5\u6C60\u5927\u5C0F
dataSource.maximumPoolSize=18

dataSource.cachePrepStmts = true
dataSource.prepStmtCacheSize = 250
dataSource.prepStmtCacheSqlLimit = 2048
dataSource.useServerPrepStmts = true
dataSource.useLocalSessionState = true
dataSource.rewriteBatchedStatements = true
dataSource.cacheResultSetMetadata = true
dataSource.cacheServerConfiguration = true
dataSource.elideSetAutoCommits = true
dataSource.maintainTimeStats = false